<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Hole Table">
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0.25 0.125 0.25 0 0 0</pose>
        <mass>50</mass>
        <inertia>
          <ixx>0.5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.5</iyy>
          <iyz>0</iyz>
          <izz>0.5</izz>
        </inertia>
      </inertial>
      <collision name="table_collision">
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>model://hole_table/meshes/hole_part.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="table_visual">
        <geometry>
          <mesh>
            <scale>1.0 1.0 1</scale>
            <uri>model://hole_table/meshes/hole_part.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
