<?xml version="1.0"?>
<sdf version="1.4">
<!-- This file is originated from gazebo_auv_sim package by Gigmus: https://github.com/gigimus/gazebo-auv-sim -->
  <model name="auv_body">

    <link name="link">
      <!-- <gravity>false</gravity> -->
      <velocity_decay>
        <linear>0.01</linear>
        <angular>0.01</angular>
      </velocity_decay>
      <inertial>
        <mass>40</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 3 1</size>
          </box>
          <!-- <mesh>
            <uri>file://imtp_auv.dae</uri>
          </mesh> -->
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 3 1</size>
          </box>
        </geometry>
      <material>
        <script>
          <name>Gazebo/DarkGrey</name>
        </script>
      </material>
      </visual>
      <sensor name="imu" type="imu">
        <update_rate>10</update_rate>
        <pose>0 2 0.2 0 0 0</pose>
        <!-- <plugin name="imu_plugin" filename="gazebo-plugins/libimu_plugin.so"></plugin> -->
        <imu>
          <noise>
            <rate>
              <stddev>0.01</stddev>
            </rate>
            <accel>
              <stddev>0.01</stddev>
            </accel>
          </noise>
        </imu>
      </sensor>
      <!--sensor name="front_camera" type="camera">
        <update_rate>30</update_rate>

        <pose>0 2 0.2 0 0 1.57</pose>
        <plugin name="camera_plugin" filename="gazebo-plugins/libcamera_plugin.so"></plugin>

        <camera>
          <image>
            <width>400</width>
            <height>300</height>

          </image>

          <noise>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
      </sensor-->
      <!--sensor name="bottom_camera" type="camera">
        <update_rate>30</update_rate>

        <pose>0 2 0.2 0 1.57 1.57</pose>
        <plugin name="camera_plugin" filename="gazebo-plugins/libcamera_plugin.so"></plugin>

        <camera>
          <image>
            <width>400</width>
            <height>300</height>

          </image>

          <noise>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </camera>
      </sensor-->
    </link>

    <!--<include>
      <uri>model://simple_gripper</uri>
      <pose>0 2 -0 0 0 1.54</pose>
    </include>-->

    <!--<include>
      <name>left_torpedo</name>
      <uri>model://torpedo</uri>
      <pose>-0.2 1.5 0 0 0 0</pose>
    </include>-->

    <!--include>
      <uri>model://simple_gripper</uri>
      <pose>0 2 -0 0 0 1.54</pose>
    </include-->

    <!--<include>
      <name>right_torpedo</name>
      <uri>model://torpedo</uri>
      <pose>0.2 1.5 0 0 0 0</pose>
    </include>

    <joint name="gripper_joint" type="revolute">
      <parent>link</parent>
      <child>simple_gripper::riser</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <dynamics>
          <damping>0.0</damping>
        </dynamics>
      </axis>
    </joint>

    <joint name="left_torpedo_joint" type="ball">
      <parent>link</parent>
      <child>left_torpedo::link</child>
    </joint>

    <joint name="right_torpedo_joint" type="ball">
      <parent>link</parent>
      <child>right_torpedo::link</child>
    </joint>-->

  </model>

</sdf>
