<?xml version="1.0"?>
<sdf version="1.4">
  <model name="satellite">
    <pose>0 0 0.2 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>0.070833</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.070833</iyy>
          <iyz>0</iyz>
          <izz>0.00833</izz>
        </inertia>
      </inertial>
      <collision name="sat_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name="sat_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>
    </link>
    <include>
      <pose>0.05 0.05 0.2 1.57 0 0</pose>
      <uri>model://thruster</uri>
      <name>thruster1</name>
    </include>
    <include>
      <pose>0.05 -0.05 0.2 1.57 0 -1.57</pose>
      <uri>model://thruster</uri>
      <name>thruster2</name>
    </include>
    <include>
      <pose>-0.05 -0.05 0.2 1.57 0 -3.14</pose>
      <uri>model://thruster</uri>
      <name>thruster3</name>
    </include>
    <include>
      <pose>-0.05 0.05 0.2 1.57 0 1.57</pose>
      <uri>model://thruster</uri>
      <name>thruster4</name>
    </include>
    <include>
      <pose>0.05 0.05 -0.2 -1.57 0 1.57</pose>
      <uri>model://thruster</uri>
      <name>thruster5</name>
    </include>
    <include>
      <pose>0.05 -0.05 -0.2 -1.57 0 0</pose>
      <uri>model://thruster</uri>
      <name>thruster6</name>
    </include>
    <include>
      <pose>-0.05 -0.05 -0.2 -1.57 0 -1.57</pose>
      <uri>model://thruster</uri>
      <name>thruster7</name>
    </include>
    <include>
      <pose>-0.05 0.05 -0.2 -1.57 0 -3.14</pose>
      <uri>model://thruster</uri>
      <name>thruster8</name>
    </include>
    <include>
      <pose>0.0 0.0 0.2 -3.14 0 0</pose>
      <uri>model://thruster</uri>
      <name>thruster9</name>
    </include>
    <include>
      <pose>0.0 0.0 -0.2 3.14 0 0</pose>
      <uri>model://thruster</uri>
      <name>thruster10</name>
    </include>

    <joint name="thruster1_joint" type="revolute">
      <parent>satellite::link</parent>
      <child>thruster1::link</child>
      <axis>
        <xyz>0.000000 0.000000 1.000000</xyz>
        <limit>
          <upper>0.000000</upper>
          <lower>0.000000</lower>
        </limit>
      </axis>
    </joint>
    <joint name="thruster2_joint" type="revolute">
      <parent>satellite::link</parent>
      <child>thruster2::link</child>
      <axis>
        <xyz>0.000000 0.000000 1.000000</xyz>
        <limit>
          <upper>0.000000</upper>
          <lower>0.000000</lower>
        </limit>
      </axis>
    </joint>

    <joint name="thruster3_joint" type="revolute">
      <parent>satellite::link</parent>
      <child>thruster3::link</child>
      <axis>
        <xyz>0.000000 0.000000 1.000000</xyz>
        <limit>
          <upper>0.000000</upper>
          <lower>0.000000</lower>
        </limit>
      </axis>
    </joint>

    <joint name="thruster4_joint" type="revolute">
      <parent>satellite::link</parent>
      <child>thruster4::link</child>
      <axis>
        <xyz>0.000000 0.000000 1.000000</xyz>
        <limit>
          <upper>0.000000</upper>
          <lower>0.000000</lower>
        </limit>
      </axis>
    </joint>

    <joint name="thruster5_joint" type="revolute">
      <parent>satellite::link</parent>
      <child>thruster5::link</child>
      <axis>
        <xyz>0.000000 0.000000 1.000000</xyz>
        <limit>
          <upper>0.000000</upper>
          <lower>0.000000</lower>
        </limit>
      </axis>
    </joint>

    <joint name="thruster6_joint" type="revolute">
      <parent>satellite::link</parent>
      <child>thruster6::link</child>
      <axis>
        <xyz>0.000000 0.000000 1.000000</xyz>
        <limit>
          <upper>0.000000</upper>
          <lower>0.000000</lower>
        </limit>
      </axis>
    </joint>

    <joint name="thruster7_joint" type="revolute">
      <parent>satellite::link</parent>
      <child>thruster7::link</child>
      <axis>
        <xyz>0.000000 0.000000 1.000000</xyz>
        <limit>
          <upper>0.000000</upper>
          <lower>0.000000</lower>
        </limit>
      </axis>
    </joint>

    <joint name="thruster8_joint" type="revolute">
      <parent>satellite::link</parent>
      <child>thruster8::link</child>
      <axis>
        <xyz>0.000000 0.000000 1.000000</xyz>
        <limit>
          <upper>0.000000</upper>
          <lower>0.000000</lower>
        </limit>
      </axis>
    </joint>

    <joint name="thruster9_joint" type="revolute">
      <parent>satellite::link</parent>
      <child>thruster9::link</child>
      <axis>
        <xyz>0.000000 0.000000 1.000000</xyz>
        <limit>
          <upper>0.000000</upper>
          <lower>0.000000</lower>
        </limit>
      </axis>
    </joint>

    <joint name="thruster10_joint" type="revolute">
      <parent>satellite::link</parent>
      <child>thruster10::link</child>
      <axis>
        <xyz>0.000000 0.000000 1.000000</xyz>
        <limit>
          <upper>0.000000</upper>
          <lower>0.000000</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
