<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>1 1 -1</direction>
    </light>
    <include>
      <uri>model://satellite</uri>
    </include>
    <physics type="ode">
      <gravity>0 0 0</gravity>
    </physics>
    <plugin name="gazebo_rosmatlab_bridge" filename="libgazebo_rosmatlab_bridge.so">
      <links>thruster1::link;thruster2::link;thruster3::link;thruster4::link;thruster5::link;thruster6::link;thruster7::link;thruster8::link;thruster9::link;thruster10::link;satellite::link<links>
    </plugin>
  </world>
</sdf>
