<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>1 1 -1</direction>
    </light>
    <!-- Ground Plane -->
    <include>
      <pose>0.05 -0.14 1 0 1.57 0</pose>
      <!-- 0.14 obtained from the sdf file of wam-->
      <uri>model://WAM Model ROS</uri>
    </include>
    <plugin name="gazebo_rosmatlab_bridge" filename="libgazebo_rosmatlab_bridge.so">
      <joints>j1_joint;j2_joint;j3_joint;j4_joint;j5_joint;j6_joint;j7_joint</joints>
      <links>wam_link7</links>
    </plugin>
  </world>
</sdf>
