<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!--include>
      <uri>model://robocup09_spl_field</uri>
    </include-->
    <!--include>
      <uri>model://sun</uri>
    </include-->
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>1 1 -1</direction>
    </light>
    <include>
      <uri>model://robonaut</uri>
			<pose> 0 0 0 0 0 1.57 </pose>
    </include>
		<include>
			<uri>model://table</uri>
			<pose> 1 0 0  0 0 1.57</pose>
		</include>
		<include>
			<uri>model://coke_can</uri>
			<pose> 1 0 2 0 0 0 </pose>
		</include>
		<include>
			<uri>model://beer</uri>
			<pose> 1 0.1 2 0 0 0 </pose>
		</include>
		<include>
			<uri>model://bowl</uri>
			<pose> 1.2 0 2 0 0 0 </pose>
		</include>
  </world>
	<!-- List of models we want to incorporate -->
	<!-- robonaut; 
			 Simple Arm;
			 Simple Arm Gripper;
			 Kuka Youbot;
			 Table;
			 Cinder Block;
			 Beer;
			 Coke;
			 Bookshelf;
			 GreyWall
			 BrickBox
			 Wam arm -->

</sdf>
