<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://simple_arm</uri>
    </include>
    <plugin name="gazebo_rosmatlab_bridge" filename="libgazebo_rosmatlab_bridge.so">
      <joints>arm_shoulder_pan_joint;arm_elbow_pan_joint;arm_wrist_lift_joint;arm_wrist_roll_joint</joints>
    </plugin>
  </world>
</sdf>
