<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane_with_visual_plugin</uri>
    </include>
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>1 1 -1</direction>
    </light>
    <!-- Ground Plane -->
    <model name="wamwitharm">
      <include>
        <pose>0.05 -0.14 1 0 1.57 0</pose>
        <!-- 0.14 obtained from the sdf file of wam-->
        <uri>model://WAM Model ROS</uri>
      </include>
      <include>
        <uri>model://irobot_hand_simplified</uri>
        <pose>1.3 0 0.78 1.57 0 1.57</pose>
      </include>
      <joint name="armjoint" type="revolute">
        <parent>iri_wam::wam_link7</parent>
        <child>irobot_hand::base_link</child>
        <axis>
          <limit>
            <lower>0.000000</lower>
            <upper>0.000000</upper>
          </limit>
          <dynamics>
            <damping>0.000000</damping>
          </dynamics>
        </axis>
      </joint>
    </model>
    <!-- Obstacles -->
    <model name='unit_box_1'>
      <pose>1 -0.5 0.8 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <model name='unit_sphere_1'>
      <pose>0.5 0.6 1.0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <!--<model name='unit_cylinder_1'>
      <pose>1 0 1.0 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>-->

    <plugin name="gazebo_rosmatlab_bridge" filename="libgazebo_rosmatlab_bridge.so">
      <joints>wamwitharm::iri_wam::j1_joint;wamwitharm::iri_wam::j2_joint;wamwitharm::iri_wam::j3_joint;wamwitharm::iri_wam::j4_joint;wamwitharm::iri_wam::j5_joint;wamwitharm::iri_wam::j6_joint;wamwitharm::iri_wam::j7_joint;wamwitharm::irobot_hand::finger0/joint_base_rotation;wamwitharm::irobot_hand::finger1/joint_base_rotation;wamwitharm::irobot_hand::finger0/joint_base;wamwitharm::irobot_hand::finger1/joint_base;wamwitharm::irobot_hand::finger2/joint_base;wamwitharm::irobot_hand::finger0/proximal_to_distal;wamwitharm::irobot_hand::finger1/proximal_to_distal;wamwitharm::irobot_hand::finger2/proximal_to_distal</joints>
      <links>wamwitharm::iri_wam::wam_link7</links>
    </plugin>
  </world>
</sdf>
